{
  "name": "graphql-diagrams",
 "version": "1.0.6",
  "license": "MIT",
  "author": "Xiaoge Zhang <xiaoge.zhang@gmail.com>",
  "repository": "https://github.com/xiaogezhang/graphql-diagrams",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "description": "Diagram components for GraphQL",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@types/react": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^9.1.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "source-map-loader": "^5.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build:esm": "tsc --sourcemap",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs --sourcemap",
    "build": "rm -rf dist && yarn build:esm && yarn build:cjs"
  },
  "keywords": [
    "web",
    "diagram",
    "diagrams",
    "react",
    "typescript",
    "flowchart",
    "simple",
    "links",
    "nodes"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/query-planner": "^2.8.1",
    "@emotion/styled": "^11.11.0",
    "@projectstorm/react-diagrams": "^7.0.4",
    "graphql": "^16.6.0",
    "pre-commit": "^1.2.2",
    "tinycolor2": "^1.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "build",
    "src",
    "dist",
    "types"
  ]
}
