{
  "name": "graphql-diagrams",
  "version": "1.0.3",
  "repository": "https://github.com/xiaogezhang/graphql-diagrams",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "description": "Diagram components for GraphQL",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/antd": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.2.3",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "axios-mock-adapter": "^1.21.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "react-error-overlay": "6.0.9",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3030 start",
    "build:esm": "tsc --sourcemap",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs --sourcemap",
    "build": "rm -rf dist && yarn build:esm && yarn build:cjs"
  },
  "keywords": [
    "web",
    "diagram",
    "diagrams",
    "react",
    "typescript",
    "flowchart",
    "simple",
    "links",
    "nodes"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.0.1",
    "@apollo/query-planner": "^2.8.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/sheet": "^1.2.2",
    "@emotion/styled": "^11.11.0",
    "@graphiql/plugin-explorer": "^3.0.3",
    "@graphiql/react": "^0.22.3",
    "@graphiql/toolkit": "^0.8.3",
    "@monaco-editor/react": "~4.4.0",
    "@projectstorm/react-canvas-core": "^7.0.3",
    "@projectstorm/react-diagrams": "^7.0.4",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^6.4.6",
    "antd-form-builder": "^2.1.4",
    "graphiql": "^2.4.1",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.37.1",
    "mui": "^0.0.1",
    "react-diff-viewer": "^3.1.1",
    "timers-promises": "^1.0.1",
    "tinycolor2": "^1.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack-dev-server": "^5.0.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "build",
    "src",
    "dist",
    "types"
  ]
}
